server {
    listen              8080;
    server_name         localhost;

    # Redirect all errors to be handled by our static frontend
    error_page 404 /index.html;

    # If a proxy returns an error code, we want nginx to intercept it and handle it with the
    # error_page directive instead of returning the error to the client.
    proxy_intercept_errors on;

    location / {
        root /usr/share/nginx/webapp/static;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://node:8000;
    }
}

types {
    application/wasm wasm;
}
