server {
    # Redirect http requests to https
    listen 80;
    server_name localhost;
    return 301 https://localhost$request_uri;
}

server {
    listen              443 ssl;
    server_name         localhost;

    ssl_certificate     /etc/ssl/certs/webapp.crt;
    ssl_certificate_key /etc/ssl/private/webapp.key;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Redirect all errors to be handled by our static frontend
    error_page 404 /index.html;

    # If a proxy returns an error code, we want nginx to intercept it and handle it with the
    # error_page directive instead of returning the error to the client.
    proxy_intercept_errors on;

    location / {
        root /usr/share/nginx/webapp/production;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /static/ {
        root /usr/share/nginx/webapp;
    }
    location /api/ {
        proxy_pass http://django:8000;
    }
    location /admin/ {
        proxy_pass http://django:8000;
    }
}

types {
    application/wasm wasm;
}
