server {
    listen 8000;
    server_name localhost;
    location / {
        root /code/build/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://django:8000;
    }
    location ~ (/static)?/admin/ {
        proxy_pass http://django:8000;
    }
}
