server {
    listen 8000;
    server_name localhost;
    location / {
        root /code/build/development;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://node:8000;
    }
}

types {
    application/wasm wasm;
}
